# gradle

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1043266767.index  1095595656.index  13666737.index  1630467922.index  17944822.index  2081023096.index  2141717037.index  2437223508.index  2479966865.index  2561279990.index  2566349397.index  2845731109.index  2941123733.index  2970553111.index  3363274011.index  3529017683.index  3613488919.index  4010100582.index  402206685.index  4195024290.index  556886732.index  590577616.index  94361462.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
DependsOn/: build.gradle
MyJavaGradleProject/: settings.gradle
TaskDependencyGraph/: build.gradle
TasksAndActions/: build.gradle
buildLifeCycle1/: .gitignore  build.gradle  settings.gradle
gradle-java-console-application/gradlejava1-initial/: .gitignore  build.gradle
gradle-java-web-application/sampleWebApp-initial/: build.gradle
minGradleRequirements/: build.gradle
(+150 files in other folders)
