plugins {
  id 'java'
}

project.group = 'com.denofprogramming'
project.version = '0.0.1-SNAPSHOT'

repositories{
	mavenCentral()
}

dependencies { 
	implementation 'org.apache.commons:commons-math3:3.2'					
	testImplementation	'junit:junit:4.11'
}

jar {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',  
        	'Implementation-Version': project.version,
        	'Created-By' : "denofprogramming",
        	'Main-Class': 'com.denofprogramming.random.App'        	
    }
    baseName = "$project.name-all"
    from {project.configurations.runtimeClasspath.collect {File file -> project.zipTree(file) } }     
}